<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>iTeaching</title>
    <link rel="shortcut icon" href="img/logo.ico">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800&display=swap" rel="stylesheet"> 
	<link href="css/estilos.css" rel="stylesheet" type="text/css"> 
    <link href="../resources/style/cookies.css" rel="stylesheet" type="text/css"> 
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-K4BDBJD0X0"></script>

    <header>
        <nav>
        	<a href="https://iteaching-a.herokuapp.com/"><button class="nav_button" data-hover="¡Bienvenido!"><div>Aprende ya</div></button></a>
            <a href="mailto:iteaching.sa@gmail.com​"><button class="nav_button" data-hover="¡Hola!"><div>Contáctanos</div></button> </a>
            <h1 class="eslogan">UNA NUEVA FORMA DE CONECTAR CON EL PROFESOR</h1>
        </nav>
        <img src="img/logo.png" alt="logo" class="logo">

        <div class="wave" style="height: 150px; overflow: hidden;"><svg viewBox="0 0 500 150" preserveAspectRatio="none"
                style="height: 100%; width: 100%;">
                <path d="M0.00,49.98 C150.00,150.00 349.20,-50.00 500.00,49.98 L500.00,150.00 L0.00,150.00 Z"
                    style="stroke: none; fill: #fff;"></path>
            </svg></div>

            
    </header>
    <main> 
        <section class="contenedor sobre-nosotros">
            <style type="text/css">
                #sticky {
                  position: sticky;
                  z-index: 1;
                  position: -webkit-sticky;
                  background: #FFDD33;
                  width:100%;
                  height: 130px;
                  top: 8.46%;
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  box-shadow: 0 0 6px #FFDD33;
                  color: #fff;
                  flex-direction: inherit;
                  top: 6%;
                  flex-direction: row;
                  width: 100%;
                  max-width: 100%;
                }
                
                .cont-temporizador{
                  color:black;
                }
                .bloque{
                  height:250%; 
                }
                
                
                .cont-temporizador{
                    display: flex;
                    justify-content: center; 
                    position: webkit-sticky; /* Safari */
                    position: sticky;
                    float: center;
                }
                  
                .cont-temporizador .bloque{
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    margin:5%;
                }
                
                .cont-temporizador .bloque div{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    background-color: #FFDD33;
                    box-shadow: 0px 0px 0px 0px #000000;
                    color: #ffffff;
                    font-size: 40px;
                    width: 60px;
                    height: 50px;
                    margin-bottom: 10px;
                    border-radius: px;
                }
                  
                .cont-temporizador .bloque p{
                    font-size: 100%;
                    font-weight: bold;
                    color: #000000;
                }
                
                @media screen and (max-width:1180px) {
                  #sticky{
                    height: 270px;
                    
                  }
                  .heade a {
                    float: none;
                    display: block;
                    text-align: left;
                    text-align: center;
                  }
                  .cont-temporizador{
                    float: none;
                  }
                }
                
                </style>
                  <div id="sticky">
                    <div class="test">
                    <div class="text-anuncio">
                        <br>
                        <center><h2>LANZAMIENTO</h2></center>
                    </div>
                       <div class="cont-temporizador">
                        <div class="bloque">
                            <div class="dias" id="dias">--</div>
                            <h3>DÍAS</h3>
                        </div>
                        <div class="bloque">
                            <div class="horas" id="horas">--</div>
                            <h3>HORAS</h3>
                        </div>
                        <div class="bloque">
                            <div class="minutos" id="minutos">--</div>
                            <h3>MINUTOS</h3>
                        </div>
                        <div class="bloque">
                            <div class="segundos" id="segundos">--</div>
                            <h3>SEGUNDOS</h3>
                        </div>
                    </div>
                </div>
                
                
                <script>
                const DATE_TARGET = new Date('06/02/2022 00:00');
                // DOM for render
                const SPAN_DAYS = document.querySelector('div#dias');
                const SPAN_HOURS = document.querySelector('div#horas');
                const SPAN_MINUTES = document.querySelector('div#minutos');
                const SPAN_SECONDS = document.querySelector('div#segundos');
                // Milliseconds for the calculations
                const MILLISECONDS_OF_A_SECOND = 1000;
                const MILLISECONDS_OF_A_MINUTE = MILLISECONDS_OF_A_SECOND * 60;
                const MILLISECONDS_OF_A_HOUR = MILLISECONDS_OF_A_MINUTE * 60;
                const MILLISECONDS_OF_A_DAY = MILLISECONDS_OF_A_HOUR * 24
                
                //===
                // FUNCTIONS
                //===
                
                /**
                 * Method that updates the countdown and the sample
                 */
                function updateCountdown() {
                    // Calcs
                    const NOW = new Date()
                    const DURATION = DATE_TARGET - NOW;
                    const REMAINING_DAYS = Math.floor(DURATION / MILLISECONDS_OF_A_DAY);
                    const REMAINING_HOURS = Math.floor((DURATION % MILLISECONDS_OF_A_DAY) / MILLISECONDS_OF_A_HOUR);
                    const REMAINING_MINUTES = Math.floor((DURATION % MILLISECONDS_OF_A_HOUR) / MILLISECONDS_OF_A_MINUTE);
                    const REMAINING_SECONDS = Math.floor((DURATION % MILLISECONDS_OF_A_MINUTE) / MILLISECONDS_OF_A_SECOND);
                    // Thanks Pablo Monteserín (https://pablomonteserin.com/cuenta-regresiva/)
                
                    // Render
                    SPAN_DAYS.textContent = REMAINING_DAYS;
                    SPAN_HOURS.textContent = REMAINING_HOURS;
                    SPAN_MINUTES.textContent = REMAINING_MINUTES;
                    SPAN_SECONDS.textContent = REMAINING_SECONDS;
                
                    const targetDiv = document.getElementById("sticky");
                
                    if (REMAINING_DAYS <= 0 && REMAINING_HOURS <= 0 && REMAINING_MINUTES <= 0 && REMAINING_SECONDS <= 0 ){
                    targetDiv.style.display = "none";
                  }
                  
                }
                
                //===
                // INIT
                //===
                updateCountdown();
                // Refresh every second
                setInterval(updateCountdown, MILLISECONDS_OF_A_SECOND);
                
                </script>
                
                <script>
                const targetDiv = document.getElementById("sticky");
                const btn = document.getElementById("toggle");
                btn.onclick = function () {
                  if (targetDiv.style.display !== "none") {
                    targetDiv.style.display = "none";
                  } else {
                    targetDiv.style.display = "block";
                  }
                };
                </script>
                
        </section>
        <section class="contenedor sobre-nosotros">
            <h2 class="titulo">Nuestro objetivo</h2>
            <div class="contenedor-sobre-nosotros">
                <img src="img/clases.png" alt="" class="imagen-sobre-nosotros">
                <div class="contenido-textos">
                    <h3><span>1</span>¿De qué sirve tener grandes conocimientos si no los compartes?</h3>
                    <p>Por este motivo hemos decidido crear esta aplicación, ya que pensamos que todos podemos aportar 
                        nuestro granito de arena para que logres un mejor aprendizaje</p>
                    <h3><span>2</span>Crear una comunidad de aprendizaje</h3>
                    <p>Pretendemos crear conexiones fluidas entres profesores y estudiantes, con la 
                        finalidad de poder ayudar a mejorar el aprendizaje. </p>
                </div>
            </div>
        </section>
        <section class="servicios">
            <div class="contenedor">
                <h2 class="titulo">Servicios</h2>
                <div class="serv-port">
                    <div class="imagen-port">
                        <img src="img/img1.jpg" alt="">
                        <div class="hover-imagen">
                            <p class="textos">Posibilidad de usar aulas virtuales</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/img2.jpg" alt="">
                        <div class="hover-imagen">
                            <p class="textos">Grupos para impartir asignaturas</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/img3.jpg" alt="">
                        <div class="hover-imagen">
                            <p class="textos">Posibilidad de realizar videoconferencias para impartir clases</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
       </section>
        <section class="suscripciones">
            <div class="contenedor">
                <h2 class="titulo">Plan de Suscripciones</h2>
                <div class="columns">
			  <ul class="price">
			    <li class="header">Básico</li>
			    <li class="grey">GRATIS</li>
			    <li>Descarga de archivos</li>
			    <li>Acceso al chat de profesores</li>
                <li><b>Alumnos</b></li>
                <li>Pago de clases particulares con un 7% de comisión</li>
                <li><b>Profesor</b></li>
                <li>Publica anuncios<br></li>
			    <li class="hidden_text" style="height: 73.5px;">#</li>

			    <li class="grey"><a href="/login" class="empieza_button">Empieza ya!</a></li>
			  </ul>
			</div>
			<div class="columns">
			  <ul class="price">
			    <li class="header">Mensual</li>
			    <li class="grey">5,00€</li>
			    <li>Descarga de archivos</li>
			    <li>Acceso al chat de profesores</li>
                <li><b>Alumnos</b></li>
                <li>Pago de clases particulares con un 0% de comisión</li>
                <li><b>Profesor</b></li>
                <li>Publica anuncios de manera favorecida</li>
			    <li class="horas_mensuales">*Ventajas durante un mes
                </li>
			    <li class="grey"><a href="/login" class="empieza_button">Empieza ya!</a></li>
			  </ul>
			</div>
			<div class="columns">
			  <ul class="price">
			    <li class="header">Anual</li>
			    <li class="grey">40,00€</li>
			    <li>Descarga de archivos</li>
			    <li>Acceso al chat de profesores</li>
                <li><b>Alumnos</b></li>
                <li>Pago de clases particulares con un 0% de comisión</li>
                <li><b>Profesor</b></li>
                <li>Publica anuncios de manera favorecida</li>
			    <li class="horas_mensuales">*Ventajas durante un año</li>
			    <li class="grey"><a href="/login" class="empieza_button">Empieza ya!</a></li>
			  </ul>
			</div>
            </div>
        </section>

        <section class="suscripciones">
            <div class="contenedor">
                <h2 class="titulo">¿Quiénes somos?</h2>
                <div class="avatars">
                    <img src="img/6.png" alt="">
                    <img src="img/3.png" alt="">
                    <img src="img/8.png" alt="">
                    <img src="img/10.png" alt="">
                    <img src="img/12.png" alt="">
                    <img src="img/14.png" alt="">
                    <img src="img/2.png" alt="">
                </div>
                <div class="avatars">
                    <img src="img/4.png" alt="">
                    <img src="img/5.png" alt="">
                    <img src="img/7.png" alt="">
                    <img src="img/9.png" alt="">
                    <img src="img/11.png" alt="">
                    <img src="img/13.png" alt="">
                    <img src="img/1.png" alt="">
                </div>
            </div>
        </section>
    <footer>
        <div class="contenedor-footer">
            <div class="footer-contact--email">
                <img src="img/gmail.svg" alt="footer" class="footer_img">
            </div>
            <div class="footer-contact--facebook">
                <img src="img/facebook.svg" alt="footer" class="footer_img">
            </div>
            <div class="footer-contact--instagram">
                <img src="img/instagram.svg" alt="footer" class="footer_img">
            </div>
            <div class="footer-contact--twitter">
                <img src="img/twitter.svg" alt="footer" class="footer_img">
            </div>
        </div>
        <h2 class="titulo-final">&copy; 2022,iTeaching</h2>
    </footer>
</body>
